IoTapp/PanoramasTemas/PanVar.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PanoramasTemas.PanVar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Crimson" Text="IoTapp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Orange"  Text="Variables" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama>
                <phone:PanoramaItem>
                    <StackPanel>
                        <TextBlock Foreground="Crimson" Text="Tipos de datos" FontSize="25" Margin="0 0 0 20"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Los tipos de datos más importantes son: números enteros (int), números decimales (float), cadena de caracteres (string), un caracter (char), un byte que almacena un número de 0 a 255 (byte), o un valor 
                       booleano de falso o verdadero (boolean). " Margin="0 0 0 15"/>
                    </StackPanel>
                    

                </phone:PanoramaItem>
                
                <phone:PanoramaItem>
                    <StackPanel>
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="Para declarar una variable basta con indicar el tipo y luego el nombre de la variable:
                           int x;   char x;  boolean var;" Margin="0 0 0 15" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="Para dar un valor inicial a la variable solo falta colocar el signo igual y el valor despues del nombre de la variable:
                           
                           int x=0;   char x='a';  boolean var = true;" Margin="0 0 0 15" />

                    </StackPanel>
                    

                </phone:PanoramaItem>
                
                <phone:PanoramaItem>
                    
                    <StackPanel>
                        <TextBlock Foreground="Crimson" Text="Conversión de datos" FontSize="25" Margin="0 0 0 20"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="A veces es necesario pasar de un tipo de dato a otro, por ejemplo de string a int, o de char a string. Para esto se usan las funciones char(), int(), float(), byte().
                                                                    Por ejemplo int(54.15) retornará 54, ya que toma la parte entera del numero ingresado.  " Margin="0 0 0 15"/>
                        <TextBlock Foreground="Crimson" Text="Constantes" FontSize="25" Margin="0 0 0 20"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Para indicar u obtener el nivel lógico de un pin (5V o 0V) se usan las constantes HIGH (un 1 lógico, 5 V) y LOW (un 0 lógico, 0V)." Margin="0 0 0 15"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Para definir los pines digitales es necesario indicar si estos se van a comportar como salida o entrada,  para esto se usan las constantes INPUT  (entrada) y OUTPUT (salida)." Margin="0 0 0 15"/>

                    </StackPanel>
                </phone:PanoramaItem>
                
            </phone:Panorama>
               
                
              


           
                
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>