IoTapp/PanoramasBoard/PanDue.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PanoramasBoard.PanDue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <phone:Panorama Title="Due-Arduino" Foreground="DodgerBlue" >

            <phone:PanoramaItem Header="Características" >
                <StackPanel>
                    <TextBlock FontSize="35"  Text="Microcontrolador " Foreground="Brown" />
                    <TextBlock Text="Atmel SAM3X8E ARM Cortex-M3 CPU 84 MHz" Margin="0 0 0 15"/>
                    <TextBlock Text="Conectividad a Internet" Foreground="Brown" />
                    <TextBlock Text="No incluye conectividad a internet" Margin="0 0 0 15" />
                    <TextBlock Text="Pines digitales de entrada y salida" Foreground="Brown" />
                    <TextBlock TextWrapping="Wrap"  Text="54 pines con capacidad de 40 mA, 12 con soporte para PWM" Margin="0 0 0 15" />
                    <TextBlock Text="Canales analógicos" Foreground="Brown" />
                    <TextBlock Text="12 canales" Margin="0 0 0 15" />
                    <TextBlock Text="Memoria EEPROM " Foreground="Brown" />
                    <TextBlock Text="No tiene"  Margin="0 0 0 15"/>
                    <TextBlock Text="Memoria SRAM y Flash" Foreground="Brown" />
                    <TextBlock Text="96 KB (SRAM) y 512 KB (Flash)"  Margin="0 0 0 15"/>


                </StackPanel>


            </phone:PanoramaItem>

            <phone:PanoramaItem Header="PinOut">
                <StackPanel>
                    <Image Source="/Images/due1.jpg" Margin="0 0 0 10" Stretch="Fill" />



                   
                </StackPanel>


            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>

                    <Image Source="/Images/due2.png"  Stretch="Fill"/>
                </StackPanel>


            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Información">
                <StackPanel>
                    <TextBlock Foreground="Brown" Text="Advertencias" FontSize="35"/>
                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap"  Text="Esta tarjeta solo trabaja con voltajes de 3.3 V. por lo tanto las entradas y las salidasse manejan con este voltaje." />
                    <TextBlock Margin="0 0 0 20"  Text="No confundir los puertos de programación y USB ya que son iguales." TextWrapping="Wrap" />
                    <TextBlock Margin="0 0 0 20"  Text="La tarjeta cuenat con un fusible de protección, de forma que no necesita realizar un circuito adicional de protección para el puerto USB." TextWrapping="Wrap" />

                </StackPanel>


            </phone:PanoramaItem>


        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>