IoTapp/PanoramasBoard/PanEthernet.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PanoramasBoard.PanEthernet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="Ethernet-Arduino" Foreground="DarkOliveGreen" >

            <phone:PanoramaItem Header="Características" >
                <StackPanel>
                    <TextBlock FontSize="35"  Text="Microcontrolador " Foreground="Red" />
                    <TextBlock Text="ATmega 328  Reloj 16 MHz 5 V" Margin="0 0 0 15"/>
                    <TextBlock Text="Conectividad a Internet" Foreground="Brown" />
                    <TextBlock Text="Ethernet incluido de serie.No WiFi." Margin="0 0 0 15" />
                    <TextBlock Text="Pines digitales de entrada y salida" Foreground="Brown" />
                    <TextBlock TextWrapping="Wrap"  Text="14 pines con capacidad de 40 mA, 4 con soporte para PWM" Margin="0 0 0 15" />
                    <TextBlock Text="Canales analógicos" Foreground="Brown" />
                    <TextBlock Text="6 canales" Margin="0 0 0 15" />
                    <TextBlock Text="Memoria EEPROM " Foreground="Brown" />
                    <TextBlock Text="1 KB"  Margin="0 0 0 15"/>
                    <TextBlock Text="Memoria SRAM y Flash" Foreground="Brown" />
                    <TextBlock Text="2.0 KB (SRAM) y 32 KB (Flash)"  Margin="0 0 0 15"/>


                </StackPanel>


            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="PinOut">
                <StackPanel>
                    <Image Source="/Images/eth1.jpg" Margin="0 0 0 10" Stretch="Fill" />



                    <TextBlock FontSize="25" Text="Pines" Foreground="Brown" />
                    <TextBlock Text="Canales analógicos: A0-A5 " />
                </StackPanel>


            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    
                    <Image Source="/Images/eth2.jpg"  Stretch="Fill"/>
                </StackPanel>


            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Información">
                <StackPanel>
                    <TextBlock Foreground="Brown" Text="Advertencias" FontSize="35"/>
                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap"  Text="No sobrepasar los 800 mA en el total de puertos." />
                    <TextBlock Margin="0 0 0 20"  Text="Las direcciones IP y MAC deben ser fijadas manualmente por medio de las funciones respectivas. No hay soporte para DHCP." TextWrapping="Wrap" />
                    <TextBlock Margin="0 0 0 20"  Text="Aunque se puede programar la Board mediante el acceso a la red, es aconsejable realizar este proceso mediante el cable USB" TextWrapping="Wrap" />

                </StackPanel>


            </phone:PanoramaItem>


        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>