IoTapp/PanoramasBoard/PanMega.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PanoramasBoard.PanMega"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="Mega-Arduino" Foreground="Black" >

            <phone:PanoramaItem Header="Características" >
                <StackPanel>
                    <TextBlock FontSize="35"  Text="Microcontrolador " Foreground="Red" />
                    <TextBlock Text="ATmega 2560  Reloj 16 MHz 5 V" Margin="0 0 0 15"/>
                    <TextBlock Text="Conectividad a Internet" Foreground="Brown" />
                    <TextBlock Text="No incluye conectividad a internet" Margin="0 0 0 15" />
                    <TextBlock Text="Pines digitales de entrada y salida" Foreground="Brown" />
                    <TextBlock TextWrapping="Wrap"  Text="54 pines con capacidad de 40 mA, 15 con soporte para PWM" Margin="0 0 0 15" />
                    <TextBlock Text="Canales analógicos" Foreground="Brown" />
                    <TextBlock Text="16 canales" Margin="0 0 0 15" />
                    <TextBlock Text="Memoria EEPROM " Foreground="Brown" />
                    <TextBlock Text="4 KB"  Margin="0 0 0 15"/>
                    <TextBlock Text="Memoria SRAM y Flash" Foreground="Brown" />
                    <TextBlock Text="8 KB (SRAM) y 256 KB (Flash)"  Margin="0 0 0 15"/>


                </StackPanel>


            </phone:PanoramaItem>

            <phone:PanoramaItem Header="PinOut">
                <StackPanel>
                    <Image Source="/Images/mega1.jpg" Margin="0 0 0 10" Stretch="Fill" Height="427" />



                    
                </StackPanel>


            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>

                    <Image Source="/Images/mega2.png"  Stretch="Fill" Height="534"/>
                </StackPanel>


            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Información">
                <StackPanel>
                    <TextBlock Foreground="Brown" Text="Advertencias" FontSize="35"/>
                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap"  Text="No sobrepasar los 1200 mA en el total de puertos." />
                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap"  Text="Seleccionar adecuadamente el numero de puerto serial antes de programar la tarjeta." />
                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap"  Text="Debido al mayor tamaño de esta tarjeta comparada con otras, se debe tener cuidado a la hora de comprar shields o tarjetas de expansión, por lo general estos dispositivos indican la compatibilidad con Mega, porque es una tarjeta muy común." />

                </StackPanel>


            </phone:PanoramaItem>


        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>