IoTapp/PanoramasBoard/PanRasp.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PanoramasBoard.PanRasp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="B Model-Raspberry" Foreground="DarkGoldenrod" >

            <phone:PanoramaItem Header="Características" Foreground="Black">
                <StackPanel>
                    <TextBlock FontSize="35"  Text="Procesador " Foreground="Red" />
                    <TextBlock Text="ARM 1176JZF-S a 700 MHz" Margin="0 0 0 15"/>
                    <TextBlock Text="Conectividad a Internet" Foreground="Brown" />
                    <TextBlock Text="Ethernet incluido de serie. No WiFi" Margin="0 0 0 15" />
                    <TextBlock Text="Pines digitales de entrada y salida" Foreground="Brown" />
                    <TextBlock Text="8 GPIO" Margin="0 0 0 15" />
                    <TextBlock Text="Canales analógicos" Foreground="Brown" />
                    <TextBlock Text="Ninguno" Margin="0 0 0 15" />
                    <TextBlock Text="Sistemas Operativos " Foreground="Brown" />
                    <TextBlock Text="Raspbian, Fedora, Arch Linux"  Margin="0 0 0 15"/>
                    <TextBlock Text="Audio y Video" Foreground="Brown" />
                    <TextBlock Text="Audio HDMI y 3.5mm Jack, Video HDMI y RCA"  Margin="0 0 0 15"/>


                </StackPanel>


            </phone:PanoramaItem>
            <phone:PanoramaItem>

                <StackPanel>
                   
                    <TextBlock Text="Memoria RAM " Foreground="Brown" />
                    <TextBlock Foreground="Black"  Text="512 MB DDR3L compartidas con GPU" Margin="0 0 0 15" />
                    <TextBlock Text="Video " Foreground="Brown" />
                    <TextBlock Foreground="Black"  Text="Soporte para HDMI 1920x1080" Margin="0 0 0 15" />
                    <TextBlock Text="Soporte para USB y SD " Foreground="Brown" />
                    <TextBlock  Foreground="Black"  Text="MicroSD y 2 puertos USB 2.0" />

                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="PinOut">
                <Image Source="/Images/rasp3.jpg" Margin="0 0 0 10" Stretch="Fill" />
    
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Image Source="/Images/rasp2.png" Margin="0 0 0 10" Stretch="Fill" />

                 </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Image Source="/Images/rasp1.png" Margin="0 0 0 10" Stretch="Fill" />

            </phone:PanoramaItem>

                   </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>