IoTapp/PreguntasConocimiento/Conocimiento5.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PreguntasConocimiento.Conocimiento5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Red"  Text="IoTapp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Foreground="Black" Text="5" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock  x:Name="Question"  Foreground="Black" Text="" TextWrapping="Wrap" />
                <RadioButton Content="" x:Name="RadioA" 
                             GroupName="Radios" Foreground="Black"
                             Checked="CambioRespuesta" Background="DarkBlue"/>
                <RadioButton Content="" x:Name="RadioB" 
                             GroupName="Radios" Foreground="Black" Background="DarkBlue"
                             Checked="CambioRespuesta" />
                <RadioButton Content="" x:Name="RadioC" 
                             GroupName="Radios" Foreground="Black" Background="DarkBlue"
                             Checked="CambioRespuesta" />
                <Button Content="Responder" Background="Green" 
                        Foreground="White" Click="EnviarRespuesta" />

            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>