IoTapp/PreguntasConocimiento/Inicio.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.PreguntasConocimiento.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
           
            <TextBlock  Foreground="Black" Text="IoTapp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Black"  x:Name="TB" FontSize="25" Margin="0 10 0 25"/>
                <TextBlock TextWrapping="Wrap"   Foreground="Black"  x:Name="TB2" FontSize="25" Margin="0 0 0 20" />
                <Button x:Name="Continuar" Click="Accion" Content="Continuar" Foreground="White" Background="Green" />
                <Button  x:Name="Borrar"  Click="Accion" Content="Borrar progreso" Foreground="White" Background="Red" />
            </StackPanel>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>