IoTapp/Iot.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.Iot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Foreground="Blue" Text="IoTapp" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
                
            <phone:Pivot Foreground="Black">
                <phone:PivotItem Header="IoT" Foreground="Black">
                    <StackPanel>
                        <TextBlock Foreground="Brown" Text="¿Qué es IoT?"/>
                        <TextBlock Margin="0 10 0 30" TextWrapping="Wrap" Foreground="Black" Text="Es la tendencia a conectar todos nuestros dispositivos cotidianos, como un TV, Reproductor de música, Refrigerador, Cocina, vehiculo,  a internet.
                                                              Lo que nos da ventajas de ubicuidad de la información y nuestros datos. En pcoas palabras es el futuro de la tecnología. Por eso las grandes empresas del sector como Microsoft han lanzado programas de desarrollo en esta área." />
                        <Image Source="/Images/iot.jpg" />
                    </StackPanel>
                   
                  
                    
                </phone:PivotItem>
                <phone:PivotItem Header="App Info" Foreground="Black">
                    <StackPanel>
                        
                        <TextBlock Margin="0 10 0 30" TextWrapping="Wrap" Foreground="Black" Text="Las imágenes presentes en esta aplicación son de uso libre, y sus derechos originales pertenecen a Arduino.org y Raspberry Foundation. 
                                  
                                   La información suministrada ha sido extraida de los sitios oficiales." />
                        
                    </StackPanel>
                </phone:PivotItem>

            </phone:Pivot>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>