IoTapp/ListaBoards.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.ListaBoards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:IoTapp.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <data:OpcionesBoards x:Key="Opt" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="DarkBlue" Text="IoTapp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="CadetBlue" FontSize="60" Text="Lista de Boards" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <phone:LongListSelector 
                ItemsSource="{Binding 
                Source={StaticResource Opt},
                Path=List}" SelectionChanged="GoBoard"
                x:Name="LLSBoard"
                >
                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock 
                                Foreground="Black"
                                FontSize="40"
                                Text="{Binding Titulo}"/>
                            <TextBlock Foreground="Blue"
                                       FontSize="20"
                                       Text="{Binding Descripcion}" 
                                       Margin="0 0 0 10"
                                       />
                        </StackPanel>
                    </DataTemplate>
                    
                </phone:LongListSelector.ItemTemplate>
                
                
            </phone:LongListSelector>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>