IoTapp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IoTapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="DarkBlue" Text="INTERNET OF THINGS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock  Foreground="DarkBlue" Text="IoTapp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button Content="Lista de Boards" 
                        Background="Crimson" 
                        Foreground="White" 
                        Click="GoPage"
                        x:Name="menu1"
                        />
                <Button Content="Programación" 
                        Background="SteelBlue" 
                        Foreground="White" 
                        Click="GoPage" 
                        x:Name="menu2" 
                        />                        
                <Button Content="Prueba tus conocimientos" 
                        Background="BurlyWood" 
                        Foreground="White" 
                        Click="GoPage" 
                        x:Name="menu3"
                        />
                <Button Content="¿Qué es IoT?" 
                        Background="YellowGreen" 
                        Foreground="White" 
                        Click="GoPage" 
                        x:Name="menu4"
                        Margin="0 0 0 20"
                        />
                
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Image Source="/Images/logoarduino.jpg" Height="100" Width="100" Grid.Row="2" />
                <Image Source="/Images/pilogo.jpg" Height="100" Width="100" Grid.Row="2" />
            </StackPanel>
           
        </Grid>

        
    </Grid>

</phone:PhoneApplicationPage>